{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MuxSU",
  "version": "0.8.1",
  "identifier": "io.github.omarhung.muxsu",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MuxSU",
        "dragDropEnabled": false,
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      },
      {
        "label": "switch-notice",
        "title": "MuxSU",
        "url": "switch-notice.html",
        "width": 380,
        "height": 190,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "host-switcher",
        "title": "MuxSU Host Switcher",
        "url": "host-switcher.html",
        "width": 600,
        "height": 480,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "windows": {
      "nsis": {
        "installerHooks": "./installer-hooks.nsi"
      }
    },
    "shortDescription": "Safely switch one shared monitor between two computers",
    "longDescription": "MuxSU coordinates Windows and macOS over a local network and changes only the configured shared monitor input. It extends DisplayMux by Henry Hsu.",
    "resources": {
      "i18n/en.lproj/InfoPlist.strings": "en.lproj/InfoPlist.strings",
      "i18n/zh-Hant.lproj/InfoPlist.strings": "zh-Hant.lproj/InfoPlist.strings"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2OEE1NEVBMTA3MzZFRjEKUldUeGJuTVE2bFNLNWxaUUhNZHRWNlRpQnlLTWExUGpmTi9qa2NSN3VpMDJyT25hZXJONDBHK1kK",
      "endpoints": [
        "https://github.com/OmarHung/MuxSU/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
